<!DOCTYPE html>
<html lang="en">
<head>
	<title>Table V01</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/fd006424e8.js"></script>
<!--===============================================================================================-->

<style>


/*//////////////////////////////////////////////////////////////////
[ FONT ]*/


@font-face {
  font-family: 'Open Sans', sans-serif;
}



/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: 'Open Sans', sans-serif;
}

/* ------------------------------------ */
a {
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}

/* ------------------------------------ */
h1,h2,h3,h4,h5,h6 {margin: 0px;}

p {margin: 0px;}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/* ------------------------------------ */
input {
  display: block;
	outline: none;
	border: none !important;
}

textarea {
  display: block;
  outline: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

/* ------------------------------------ */
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}




/*//////////////////////////////////////////////////////////////////
[ Utiliti ]*/






/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-table100 {
  width: 100%;
  min-height: 100vh;
  background: #c850c0;
  background: -webkit-linear-gradient(45deg, #4158d0, #c850c0);
  background: -o-linear-gradient(45deg, #4158d0, #c850c0);
  background: -moz-linear-gradient(45deg, #4158d0, #c850c0);
  background: linear-gradient(45deg, #4158d0, #c850c0);

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px 100px 30px;
}

.wrap-table100 {
  width: 1170px;
}

table {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
table * {
  position: relative;
}
table td, table th {
  padding-left: 25px;
}
table thead tr {
  height: 60px;
  background: #36304a;
}
table tbody tr {
  height: 80px;
}
table tbody tr:last-child {
  border: 0;
}
table td, table th {
  text-align: left;
}
table td.l, table th.l {
  text-align: right;
}
table td.c, table th.c {
  text-align: center;
}
table td.r, table th.r {
  text-align: center;
}


.table100-head th{
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

tbody tr {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  color: #808080;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:hover {
  color: #555555;
  background-color: #f5f5f5;
  cursor: pointer;
}

.column1 {
  width: 160px;
  padding-left: 40px;
}

.column2 {
  width: 160px;
}

.column3 {
  width: 245px;
}

.column4 {
  width: 110px;
  text-align: right;
}

.column5 {
  width: 170px;
  text-align: right;
}

.column6 {
  width: 222px;
  text-align: right;
  padding-right: 62px;
}


@media screen and (max-width: 992px) {
  table {
    display: block;
  }
  table > *, table tr, table td, table th {
    display: block;
  }
  table thead {
    display: none;
  }
  table tbody tr {
    height: auto;
    padding: 37px 0;
  }
  table tbody tr td {
    padding-left: 40% !important;
    margin-bottom: 24px;
  }
  table tbody tr td:last-child {
    margin-bottom: 0;
  }
  table tbody tr td:before {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #999999;
    line-height: 1.2;
    font-weight: unset;
    position: absolute;
    width: 40%;
    left: 30px;
    top: 0;
  }
  table tbody tr td:nth-child(1):before {
    content: "Date";
  }
  table tbody tr td:nth-child(2):before {
    content: "Order ID";
  }
  table tbody tr td:nth-child(3):before {
    content: "Name";
  }
  table tbody tr td:nth-child(4):before {
    content: "Price";
  }
  table tbody tr td:nth-child(5):before {
    content: "Quantity";
  }
  table tbody tr td:nth-child(6):before {
    content: "Total";
  }

  .column4,
  .column5,
  .column6 {
    text-align: left;
  }

  .column4,
  .column5,
  .column6,
  .column1,
  .column2,
  .column3 {
    width: 100%;
  }

  tbody tr {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .container-table100 {
    padding-left: 15px;
    padding-right: 15px;
  }
}
</style>


</head>
<body>

	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
					<h1 style="padding-bottom: 5px; padding-top: 20px; color: white;">Discord Moderator Commands</h1>
  					<code style="color: white;">
    				Last updated: 26/08/2019 <br>
    				If you encounter issues please contact Qerrum#6886 on Discord.<br><br>
  				</code>
					<table>
						<thead>
							<tr class="table100-head">
								<th class="column1">Command</th>
								<th class="column2">Usage</th>
								<th class="column3">Description</th>
								<!-- <th class="column4">U</th>
								<th class="column5">Quantity</th>
								<th class="column6">Total</th> -->
							</tr>
						</thead>
						<tbody>
								<tr>
									<td class="column1">-mute <@user> [time] [reason]</td>
									<td class="column2">-mute @Qerrum#6886 10m Spamming</td>
									<td class="column3">Mute a user based on given time and with a reason. <br>Time; s=seconds/m=minutes/h=hours/d=days</td>
<!-- 									<td class="column4">$999.00</td>
									<td class="column5">1</td>
									<td class="column6">$999.00</td> -->
								</tr>

								<tr>
									<td class="column1">-purge [amount]</td>
									<td class="column2">-purge 50</td>
									<td class="column3">Purge the channel of messages based on the amount given.</td>
								</tr>

								<tr>
									<td class="column1">-kick [@user] [reason]</td>
									<td class="column2">-purge @Qerrum#6886 Too much spamming</td>
									<td class="column3">Kick a user from the server. <br>Please note that the command needs to be used where the user is taggable (#pub or #bot-commands)</td>
								</tr>

								<tr>
									<td class="column1">-warn [@user] [reason]</td>
									<td class="column2">-purge @Qerrum#6886 Breaking rule #1</td>
									<td class="column3">Warns a user, pms them the reason.</td>
								</tr>

								<tr>
									<td class="column1">-clearwarn [@user]</td>
									<td class="column2">-purge @Qerrum#6886 Breaking rule #1</td>
									<td class="column3">Removes all warnings from a user.</td>
								</tr>

								<tr>
									<td class="column1">-warns [@user]</td>
									<td class="column2">-purge @Qerrum#6886</td>
									<td class="column3">Shows if they have any active warnings.</td>
								</tr>

								<tr style="color: red;">
									<td class="column1"><i class="fas fa-exclamation-triangle"></i> -ban [@user] [reason]</td>
									<td class="column2">-ban @Qerrum#6886 Multiple warns, rules broken</td>
									<td class="column3">Bans the user from the server.<br><b>Do not use this as it is currently broken</b></td>
								</tr>

								<tr style="color: red;">
									<td class="column1"><i class="fas fa-exclamation-triangle"></i> -reload [command]</td>
									<td class="column2">-reload avatar</td>
									<td class="column3">Reload the cache of a command.<br><b>Do not use this as it is currently broken</b></td>
								</tr>

								<tr>
									<td class="column1">-lockdown [#channel] [time]</td>
									<td class="column2">-lockdown #pub 10m</td>
									<td class="column3">Locks the specified channel, for [time] if specified else forever.</td>
								</tr>

								<tr>
									<td class="column1">-unlockdown [#channel]</td>
									<td class="column2">-lockdown #pub</td>
									<td class="column3">Undoes what -lockdown does.</td>
								</tr>

								<tr>
									<td class="column1">-approve [msg id] [reason]</td>
									<td class="column2">-lockdown 616218033379082240 Good suggestion, etc..</td>
									<td class="column3">Approve a suggestion from a user. Make sure the msg id is the suggestion message id.</td>
								</tr>

								<tr>
									<td class="column1">-deny [msg id] [reason]</td>
									<td class="column2">-lockdown 616218033379082240 Not approved due to, etc..</td>
									<td class="column3">Deny a suggestion from a user. Make sure the msg id is the suggestion message id.</td>
								</tr>
								
								<tr>
									<td class="column1">-emojilist</td>
									<td class="column2">-emojilist</td>
									<td class="column3">List all the emojis of the server in a nice way. Taxing on the bot so dont over do it.</td>
								</tr>
								
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>


	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>